APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:j3W8Ezr6jCVpOqsVvyO5kv6T96BID7ivdTUzKDe98k0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql01.dibandeja.com.br
DB_PORT=3306
DB_DATABASE=dibandeja
DB_USERNAME=dibandeja
DB_PASSWORD=M5fX8TqN6n0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=noreply@dibandeja.com.br
MAIL_PASSWORD=M5fX8TqN6n0
MAIL_ENCRYPTION=tls
MAIL_TO=ola@dibandeja.com.br

MAILGUN_DOMAIN=email.dibandeja.com.br
MAILGUN_SECRET=key-8ec6862e04a0a86e293fa5d8df3adebf